import React, { useMemo, useState } from "react";
import {
  Alert,
  Modal,
  Pressable,
  ScrollView,
  StyleSheet,
  Text,
  View,
} from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import { Ionicons } from "@expo/vector-icons";
import { NativeStackScreenProps } from "@react-navigation/native-stack";

import { ScanStackParamList } from "../navigation/ScanStack";

type Props = NativeStackScreenProps<ScanStackParamList, "Product">;

type TabKey = "Health" | "Additives" | "Allergens" | "Diet" | "Eco";

type Additive = {
  code: string;
  name: string;
  risk: "Low" | "Medium" | "High";
  why: string;
  notes: string;
  sources: { label: string; url: string }[];
};

function scoreColor(score: number) {
  if (score >= 80) return "#22c55e";
  if (score >= 60) return "#84cc16";
  if (score >= 40) return "#f59e0b";
  return "#ef4444";
}

function riskColor(risk: Additive["risk"]) {
  if (risk === "Low") return "#22c55e";
  if (risk === "Medium") return "#f59e0b";
  return "#ef4444";
}

function Chip({
  label,
  active,
  onPress,
}: {
  label: string;
  active?: boolean;
  onPress?: () => void;
}) {
  return (
    <Pressable
      onPress={onPress}
      style={[styles.chip, active ? styles.chipActive : styles.chipIdle]}
      accessibilityRole="button"
      accessibilityState={{ selected: !!active }}
    >
      <Text style={[styles.chipText, active ? styles.chipTextActive : styles.chipTextIdle]}>
        {label}
      </Text>
    </Pressable>
  );
}

export default function ProductScreen({ route, navigation }: Props) {
  const barcode = route.params?.barcode ?? "";

  // Placeholder product (swap later with backend fetch)
  const product = useMemo(() => {
    const additives: Additive[] = [
      {
        code: "E150d",
        name: "Caramel colour (sulphite ammonia)",
        risk: "Medium",
        why: "Flagged in some contexts due to potential byproducts depending on manufacturing process.",
        notes:
          "This is a placeholder text. Later you’ll replace this with your curated explanation and evidence.",
        sources: [
          { label: "Source placeholder 1", url: "https://example.com/source-1" },
          { label: "Source placeholder 2", url: "https://example.com/source-2" },
        ],
      },
      {
        code: "E102",
        name: "Tartrazine",
        risk: "High",
        why: "Flagged for sensitive individuals; some evidence links it to intolerance-type reactions.",
        notes:
          "Placeholder. You’ll connect to your additive knowledge base and show confidence level + reviewed date.",
        sources: [
          { label: "Source placeholder A", url: "https://example.com/source-a" },
          { label: "Source placeholder B", url: "https://example.com/source-b" },
        ],
      },
    ];

    return {
      name: "Scanned product (placeholder)",
      brand: "Brand (placeholder)",
      barcode,
      score: 62,
      ecoScore: "B" as "A" | "B" | "C" | "D" | "E",
      vegan: false,
      vegetarian: true,
      allergens: ["Milk", "Soy"],
      additives,
    };
  }, [barcode]);

  const [tab, setTab] = useState<TabKey>("Health");
  const [openAdditive, setOpenAdditive] = useState<Additive | null>(null);

  const score = product.score;
  const scoreBg = scoreColor(score);

  const dietLabel = product.vegan ? "Vegan" : product.vegetarian ? "Vegetarian" : "Not vegetarian";
  const dietBadgeBg = product.vegan ? "#22c55e" : product.vegetarian ? "#84cc16" : "#ef4444";

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView contentContainerStyle={styles.scroll}>
        {/* Header */}
        <View style={styles.headerRow}>
          <View style={{ flex: 1 }}>
            <Text style={styles.title}>{product.name}</Text>
            <Text style={styles.subTitle}>
              {product.brand} • {product.barcode || "—"}
            </Text>
          </View>

          <View style={[styles.scorePill, { backgroundColor: scoreBg }]}>
            <Text style={styles.scoreNumber}>{score}</Text>
            <Text style={styles.scoreOutOf}>/100</Text>
          </View>
        </View>

        {/* Quick badges */}
        <View style={styles.badgeRow}>
          <View style={[styles.badge, { backgroundColor: "#111827" }]}>
            <Ionicons name="leaf-outline" size={16} color="#d1d5db" />
            <Text style={styles.badgeText}>Eco {product.ecoScore}</Text>
          </View>

          <View style={[styles.badge, { backgroundColor: dietBadgeBg }]}>
            <Ionicons name="nutrition-outline" size={16} color="#0b0f14" />
            <Text style={[styles.badgeText, { color: "#0b0f14" }]}>{dietLabel}</Text>
          </View>

          <View style={[styles.badge, { backgroundColor: product.allergens.length ? "#ef4444" : "#22c55e" }]}>
            <Ionicons name="alert-circle-outline" size={16} color="#0b0f14" />
            <Text style={[styles.badgeText, { color: "#0b0f14" }]}>
              {product.allergens.length ? "Allergens" : "No allergens"}
            </Text>
          </View>
        </View>

        {/* Actions */}
        <View style={styles.actionRow}>
          <Pressable
            style={[styles.actionBtn, styles.actionPrimary]}
            onPress={() => Alert.alert("Placeholder", "This will add the product to Routine later.")}
          >
            <Ionicons name="add-circle-outline" size={18} color="#0b0f14" />
            <Text style={[styles.actionText, { color: "#0b0f14" }]}>Add to Routine</Text>
          </Pressable>

          <Pressable
            style={[styles.actionBtn, styles.actionSecondary]}
            onPress={() => Alert.alert("Placeholder", "This will save to Favorites later.")}
          >
            <Ionicons name="bookmark-outline" size={18} color="#e5e7eb" />
            <Text style={[styles.actionText, { color: "#e5e7eb" }]}>Save</Text>
          </Pressable>
        </View>

        {/* Tabs */}
        <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={styles.tabsRow}>
          {(["Health", "Additives", "Allergens", "Diet", "Eco"] as TabKey[]).map((k) => (
            <Chip key={k} label={k} active={tab === k} onPress={() => setTab(k)} />
          ))}
        </ScrollView>

        {/* Content */}
        <View style={styles.card}>
          {tab === "Health" && (
            <View>
              <Text style={styles.cardTitle}>Health overview</Text>
              <Text style={styles.cardText}>
                Placeholder: show nutrition / processing / additive summary here.
              </Text>
              <Text style={styles.cardText}>
                Later you’ll plug your backend scoring explanation (and confidence) into this section.
              </Text>
            </View>
          )}

          {tab === "Additives" && (
            <View>
              <Text style={styles.cardTitle}>Additives</Text>

              {product.additives.map((a) => (
                <View key={a.code} style={styles.rowItem}>
                  <View style={{ flex: 1 }}>
                    <Text style={styles.rowTitle}>
                      {a.code} • {a.name}
                    </Text>
                    <Text style={styles.rowSub}>{a.why}</Text>
                  </View>

                  <View style={[styles.riskPill, { backgroundColor: riskColor(a.risk) }]}>
                    <Text style={styles.riskText}>{a.risk}</Text>
                  </View>

                  <Pressable
                    style={styles.moreBtn}
                    onPress={() => setOpenAdditive(a)}
                    accessibilityRole="button"
                  >
                    <Text style={styles.moreText}>More</Text>
                  </Pressable>
                </View>
              ))}

              <Text style={styles.footnote}>
                Tip: later this list will come from your database + show “reviewed date” and confidence.
              </Text>
            </View>
          )}

          {tab === "Allergens" && (
            <View>
              <Text style={styles.cardTitle}>Allergens</Text>
              {product.allergens.length ? (
                product.allergens.map((al) => (
                  <View key={al} style={styles.bulletRow}>
                    <View style={styles.dot} />
                    <Text style={styles.cardText}>Contains: {al}</Text>
                  </View>
                ))
              ) : (
                <Text style={styles.cardText}>No allergens detected (placeholder).</Text>
              )}
              <Text style={styles.footnote}>
                Later: show “Contains / May contain / Free from” and personalize using user profile.
              </Text>
            </View>
          )}

          {tab === "Diet" && (
            <View>
              <Text style={styles.cardTitle}>Diet</Text>
              <Text style={styles.cardText}>
                Vegan: {product.vegan ? "Yes" : "No"}
              </Text>
              <Text style={styles.cardText}>
                Vegetarian: {product.vegetarian ? "Yes" : "No"}
              </Text>
              <Text style={styles.footnote}>
                Later: show “Why/Why not” (e.g., ingredient triggers) + user preference filters.
              </Text>
            </View>
          )}

          {tab === "Eco" && (
            <View>
              <Text style={styles.cardTitle}>Environmental impact</Text>
              <Text style={styles.cardText}>Eco score: {product.ecoScore} (placeholder)</Text>
              <Text style={styles.cardText}>
                Later: show drivers (packaging, sourcing, transport, etc.) and compare alternatives.
              </Text>
            </View>
          )}
        </View>

        {/* Back to scan */}
        <Pressable
          style={styles.backLink}
          onPress={() => navigation.popToTop()}
          accessibilityRole="button"
        >
          <Ionicons name="arrow-back-outline" size={18} color="#93c5fd" />
          <Text style={styles.backLinkText}>Back to scan</Text>
        </Pressable>
      </ScrollView>

      {/* Additive modal (progressive disclosure + sources) */}
      <Modal
        visible={!!openAdditive}
        transparent
        animationType="slide"
        onRequestClose={() => setOpenAdditive(null)}
      >
        <View style={styles.modalBackdrop}>
          <View style={styles.modalSheet}>
            <View style={styles.modalHeader}>
              <View style={{ flex: 1 }}>
                <Text style={styles.modalTitle}>
                  {openAdditive?.code} • {openAdditive?.name}
                </Text>
                <View style={{ marginTop: 8, alignSelf: "flex-start" }}>
                  <View
                    style={[
                      styles.riskPill,
                      { backgroundColor: openAdditive ? riskColor(openAdditive.risk) : "#374151" },
                    ]}
                  >
                    <Text style={styles.riskText}>{openAdditive?.risk}</Text>
                  </View>
                </View>
              </View>

              <Pressable onPress={() => setOpenAdditive(null)} style={styles.closeBtn}>
                <Ionicons name="close" size={22} color="#e5e7eb" />
              </Pressable>
            </View>

            <ScrollView contentContainerStyle={{ paddingBottom: 18 }}>
              <Text style={styles.modalSectionTitle}>Why it’s flagged</Text>
              <Text style={styles.modalText}>{openAdditive?.why}</Text>

              <Text style={styles.modalSectionTitle}>Notes</Text>
              <Text style={styles.modalText}>{openAdditive?.notes}</Text>

              <Text style={styles.modalSectionTitle}>Sources</Text>
              {openAdditive?.sources?.map((s) => (
                <View key={s.url} style={styles.sourceRow}>
                  <Ionicons name="link-outline" size={16} color="#9ca3af" />
                  <Text style={styles.sourceText}>{s.label}</Text>
                </View>
              ))}

              <Text style={styles.modalFoot}>
                Placeholder: later you’ll show real sources + reviewed date + confidence.
              </Text>
            </ScrollView>
          </View>
        </View>
      </Modal>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#0b0f14" },
  scroll: { padding: 16, paddingBottom: 28 },

  headerRow: { flexDirection: "row", alignItems: "center", gap: 12 },
  title: { color: "white", fontSize: 20, fontWeight: "900" },
  subTitle: { color: "#9ca3af", marginTop: 4 },

  scorePill: {
    minWidth: 86,
    paddingVertical: 10,
    paddingHorizontal: 12,
    borderRadius: 14,
    flexDirection: "row",
    alignItems: "flex-end",
    justifyContent: "center",
    gap: 2,
  },
  scoreNumber: { color: "#0b0f14", fontSize: 22, fontWeight: "900" },
  scoreOutOf: { color: "#0b0f14", fontSize: 12, fontWeight: "900", marginBottom: 3 },

  badgeRow: { flexDirection: "row", gap: 10, flexWrap: "wrap", marginTop: 12 },
  badge: {
    paddingHorizontal: 10,
    paddingVertical: 8,
    borderRadius: 999,
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
  },
  badgeText: { color: "#e5e7eb", fontWeight: "800" },

  actionRow: { flexDirection: "row", gap: 10, marginTop: 14 },
  actionBtn: {
    flex: 1,
    borderRadius: 14,
    paddingVertical: 12,
    paddingHorizontal: 12,
    flexDirection: "row",
    gap: 8,
    alignItems: "center",
    justifyContent: "center",
  },
  actionPrimary: { backgroundColor: "#93c5fd" },
  actionSecondary: { backgroundColor: "#111827", borderWidth: 1, borderColor: "#1f2937" },
  actionText: { fontWeight: "900" },

  tabsRow: { paddingVertical: 14, gap: 8 },
  chip: { paddingHorizontal: 12, paddingVertical: 8, borderRadius: 999, borderWidth: 1 },
  chipActive: { backgroundColor: "#93c5fd", borderColor: "#93c5fd" },
  chipIdle: { backgroundColor: "#0b0f14", borderColor: "#1f2937" },
  chipText: { fontSize: 13, fontWeight: "900" },
  chipTextActive: { color: "#0b0f14" },
  chipTextIdle: { color: "#e5e7eb" },

  card: {
    backgroundColor: "#111827",
    borderWidth: 1,
    borderColor: "#1f2937",
    borderRadius: 18,
    padding: 14,
  },
  cardTitle: { color: "white", fontSize: 16, fontWeight: "900", marginBottom: 10 },
  cardText: { color: "#e5e7eb", lineHeight: 18, marginBottom: 8 },
  footnote: { color: "#9ca3af", fontSize: 12, marginTop: 10, lineHeight: 16 },

  rowItem: {
    flexDirection: "row",
    alignItems: "flex-start",
    gap: 10,
    paddingVertical: 10,
    borderTopWidth: 1,
    borderTopColor: "#1f2937",
  },
  rowTitle: { color: "#e5e7eb", fontWeight: "900" },
  rowSub: { color: "#9ca3af", marginTop: 4, lineHeight: 16, flexShrink: 1 },

  riskPill: { paddingHorizontal: 10, paddingVertical: 6, borderRadius: 999, alignSelf: "flex-start" },
  riskText: { color: "#0b0f14", fontWeight: "900", fontSize: 12 },

  moreBtn: { paddingHorizontal: 10, paddingVertical: 6, borderRadius: 999, borderWidth: 1, borderColor: "#334155" },
  moreText: { color: "#93c5fd", fontWeight: "900", fontSize: 12 },

  bulletRow: { flexDirection: "row", alignItems: "center", gap: 10, marginBottom: 6 },
  dot: { width: 7, height: 7, borderRadius: 7, backgroundColor: "#93c5fd" },

  backLink: { marginTop: 14, flexDirection: "row", gap: 8, alignItems: "center", alignSelf: "flex-start" },
  backLinkText: { color: "#93c5fd", fontWeight: "900" },

  modalBackdrop: { flex: 1, backgroundColor: "rgba(0,0,0,0.55)", justifyContent: "flex-end" },
  modalSheet: {
    backgroundColor: "#0b0f14",
    borderTopLeftRadius: 22,
    borderTopRightRadius: 22,
    borderWidth: 1,
    borderColor: "#1f2937",
    padding: 16,
    maxHeight: "80%",
  },
  modalHeader: { flexDirection: "row", alignItems: "flex-start", gap: 10, marginBottom: 10 },
  modalTitle: { color: "white", fontSize: 16, fontWeight: "900" },
  closeBtn: { padding: 6, borderRadius: 10, backgroundColor: "#111827", borderWidth: 1, borderColor: "#1f2937" },

  modalSectionTitle: { color: "white", fontWeight: "900", marginTop: 10, marginBottom: 6 },
  modalText: { color: "#e5e7eb", lineHeight: 18 },
  sourceRow: { flexDirection: "row", alignItems: "center", gap: 8, paddingVertical: 6 },
  sourceText: { color: "#9ca3af", fontWeight: "800" },
  modalFoot: { color: "#6b7280", fontSize: 12, marginTop: 12, lineHeight: 16 },
});

