import React, { useEffect, useMemo, useRef, useState } from "react";
import { StyleSheet, Text, View, Pressable } from "react-native";
import { Ionicons } from "@expo/vector-icons";
import { SafeAreaView } from "react-native-safe-area-context";
import { CameraView, useCameraPermissions } from "expo-camera";
import { Audio } from "expo-av";
import { NativeStackScreenProps } from "@react-navigation/native-stack";
import { useIsFocused } from "@react-navigation/native";

import ModeDock, { ModeItem, ScanModeKey } from "../components/ModeDock";
import { ScanStackParamList } from "../navigation/ScanStack";

type Props = NativeStackScreenProps<ScanStackParamList, "Scan">;

const MODES: ModeItem[] = [
  { key: "scanner", label: "Scanner", icon: "barcode-outline" },
  { key: "ai", label: "AI", icon: "sparkles-outline" },
  { key: "allergy", label: "Allergy", icon: "alert-circle-outline" },
  { key: "diet", label: "Diet", icon: "nutrition-outline" },
  { key: "eco", label: "Eco", icon: "leaf-outline" },
];

export default function ScanScreen({ navigation }: Props) {
  
  const [torchOn, setTorchOn] = useState(false);
  const [soundOn, setSoundOn] = useState(true);
  const beepRef = useRef<Audio.Sound | null>(null);
const [permission, requestPermission] = useCameraPermissions();
  const [mode, setMode] = useState<ScanModeKey>("scanner");
  const [lastCode, setLastCode] = useState<string>("—");
  const isFocused = useIsFocused();

  // prevent double scans
  const lastScanRef = useRef<{ code: string; at: number }>({ code: "", at: 0 });
  const DEBOUNCE_MS = 1200;

  useEffect(() => {
    if (!permission) return;
    if (!permission.granted) requestPermission();
  }, [permission, requestPermission]);

  const hint = useMemo(() => {
    switch (mode) {
      case "scanner":
        return "Scan a barcode";
      case "ai":
        return "AI shelf scan (coming soon)";
      case "allergy":
        return "Allergy lens (coming soon)";
      case "diet":
        return "Diet lens (coming soon)";
      case "eco":
        return "Eco lens (coming soon)";
    }
  }, [mode]);

  if (!permission) {
    
  useEffect(() => {
    let alive = true;

    (async () => {
      try {
        await Audio.setAudioModeAsync({ playsInSilentModeIOS: true });
        const { sound } = await Audio.Sound.createAsync(
          require("../../assets/scan-beep.wav"),
          { shouldPlay: false, volume: 1.0 }
        );
        if (!alive) {
          await sound.unloadAsync();
          return;
        }
        beepRef.current = sound;
      } catch {
        // ignore audio failures
      }
    })();

    return () => {
      alive = false;
      beepRef.current?.unloadAsync();
      beepRef.current = null;
    };
  }, []);

  const playBeep = async () => {
    if (!soundOn) return;
    try {
      await beepRef.current?.replayAsync();
    } catch {}
  };

return (
      <SafeAreaView style={styles.center}>
        <Text style={styles.text}>Requesting camera permission…</Text>
      </SafeAreaView>
    );
  }

  if (!permission.granted) {
    return (
      <SafeAreaView style={styles.center}>
        <Text style={styles.text}>Camera permission is required.</Text>
        <Text style={styles.link} onPress={requestPermission}>
          Tap to grant permission
        </Text>
        <Text style={styles.small}>
          If it still fails: iPhone Settings → Expo Go → Camera → ON
        </Text>
      </SafeAreaView>
    );
  }

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.preview}>

        {isFocused ? (

          <>
<>
          <CameraView
          style={StyleSheet.absoluteFill}
            enableTorch={torchOn}
          onBarcodeScanned={
            mode !== "scanner"
              ? undefined
              : (scan) => {
                  const code = (scan?.data ?? "").trim();
                  const now = Date.now();
                  if (!code) return;

                  const prev = lastScanRef.current;
                  if (prev.code === code && now - prev.at < DEBOUNCE_MS) return;

                  lastScanRef.current = { code, at: now };
                  setLastCode(code);

                  
                    playBeep();// ✅ navigate to Product screen
                  navigation.navigate("Product", { barcode: code });
                }
          }
        />

          <View style={styles.topRightControls}>
            <Pressable style={styles.controlBtn} onPress={() => setTorchOn((v) => !v)}>
              <Ionicons name={torchOn ? "flash-outline" : "flash-off-outline"} size={20} color="white" />
            </Pressable>

            <Pressable style={styles.controlBtn} onPress={() => setSoundOn((v) => !v)}>
              <Ionicons name={soundOn ? "volume-high-outline" : "volume-mute-outline"} size={20} color="white" />
            </Pressable>
          </View>
        </>

        
        <View style={styles.topRightControls}>
          <Pressable style={styles.controlBtn} onPress={() => setTorchOn((v) => !v)}>
            <Ionicons name={torchOn ? "flash-outline" : "flash-off-outline"} size={20} color="white" />
          </Pressable>

          <Pressable style={styles.controlBtn} onPress={() => setSoundOn((v) => !v)}>
            <Ionicons name={soundOn ? "volume-high-outline" : "volume-mute-outline"} size={20} color="white" />
          </Pressable>
        </View>
</>) : (

          <View style={{ ...StyleSheet.absoluteFillObject, backgroundColor: '#000' }} />

        )}

        <View style={styles.overlay}>
          <View style={styles.scanBox} />
          <Text style={styles.hint}>{hint}</Text>
        </View>
      </View>

      <View style={styles.panel}>
        <ModeDock modes={MODES} value={mode} onChange={setMode} />

        <Text style={styles.label}>Last scan</Text>
        <Text style={styles.value}>{lastCode}</Text>

        <Text style={styles.small}>
          Note: barcode scanning works in <Text style={{ fontWeight: "800", color: "white" }}>Scanner</Text> mode.
          {"\n"}
          iOS Simulator won’t scan real barcodes — use your phone with Expo Go.
        </Text>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#0b0f14" },
  preview: { flex: 1, backgroundColor: "#000" },
  overlay: { ...StyleSheet.absoluteFillObject, alignItems: "center", justifyContent: "center" },
  scanBox: {
    width: "78%",
    height: 180,
    borderWidth: 2,
    borderColor: "rgba(255,255,255,0.9)",
    borderRadius: 14,
    backgroundColor: "rgba(0,0,0,0.10)",
  },
  hint: { marginTop: 14, color: "white", fontSize: 16, fontWeight: "700" },

  panel: { padding: 16, borderTopWidth: 1, borderTopColor: "#1f2937" },
  label: { color: "#9ca3af", fontSize: 12, marginTop: 10 },
  value: { color: "white", fontSize: 18, fontWeight: "800", marginTop: 4 },
  small: { marginTop: 10, color: "#9ca3af", fontSize: 12, lineHeight: 16 },

  center: { flex: 1, alignItems: "center", justifyContent: "center", padding: 20, backgroundColor: "#0b0f14" },
  text: { color: "white", textAlign: "center", marginBottom: 10 },
  link: { color: "#93c5fd", fontWeight: "800" },
});
